<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realizacjaActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/realizacjatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zamow"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/opinia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podziel się swoja opinią: "
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/realizacjatxt"/>

    <RatingBar
        android:id="@+id/ocena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opinia"
        android:rating="0"
        android:numStars="5"/>


</RelativeLayout>