<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dodatkiActivity"
    android:padding="20dp"
    android:background="@color/green">

    <TextView
        android:id="@+id/tekst1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marka pojazdu: "
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/jakaMarka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst1" />


    <TextView
        android:id="@+id/tekst3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jakiModel"
        android:layout_marginTop="-71dp"
        android:text="Model pojazdu: "
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/jakiModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst1"
        android:layout_marginTop="95dp" />

    <LinearLayout
        android:id="@+id/checkboxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tekst3"
        android:layout_marginTop="71dp"
        android:orientation="vertical">







    </LinearLayout>

    <Button
        android:id="@+id/cofnij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxy"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:text="COFNIJ"/>

    <Button
        android:id="@+id/dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxy"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:text="DALEJ"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
    android:layout_below="@+id/cofnij"
    android:text="PS:Zdjecia dostepnych pojazdow na poprzedniej stronie"/>
</RelativeLayout>